MONGO_URI=mongodb+srv://viswa:viswa@vybassingment.jtfa0ia.mongodb.net/?retryWrites=true&w=majority&appName=vybassingment
OPENAI_API_KEY=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
